spring.application.name=SomalilandExchangeAPI

spring.datasource.url=jdbc:postgresql://localhost:5432/somaliland_db

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

exchange.api.key=${EXCHANGE_API_KEY}
app.admin.secret=${ADMIN_PASSWORD}